<RCC>
    <qresource>
        <file>ui/main.qml</file>
        <file>ui/HeaderBar.qml</file>
        <file>ui/ServiceStatusCard.qml</file>
        <file>ui/FolderListPanel.qml</file>
        <file>ui/PeerListPanel.qml</file>
        <file>ui/FolderPeersPanel.qml</file>
        <file>ui/InstallerPage.qml</file>
        <file>ui/SettingsOverlay.qml</file>
        <file>ui/AppButton.qml</file>
        <file>ui/Divider.qml</file>
        <file>ui/Format.js</file>
        <file>ui/StatusBadge.qml</file>
        <file>ui/SyncProgressBar.qml</file>
        <file>icon.png</file>
    </qresource>
</RCC>
